Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Devenv
Bundle-SymbolicName: com.thalesgroup.optet.devenv;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.thalesgroup.optet.devenv.Activator
Bundle-Vendor: THALESGROUP
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.thalesgroup.optet.common;bundle-version="1.0.0",
 com.thalesgroup.optet.twmanagement;bundle-version="1.0.0",
 com.thalesgroup.optet.securerepository;bundle-version="1.0.0",
 org.eclipse.core.resources,
 org.eclipse.m2e.launching;bundle-version="1.3.1",
 org.eclipse.m2e.core,
 org.junit,
 org.apache.httpcomponents.httpclient,
 org.apache.httpcomponents.httpcore
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: 
 com.android.ide.eclipse.adt;resolution:=optional,
 com.android.ide.eclipse.adt.internal.wizards.templates;resolution:=optional,
 org.apache.http,
 org.apache.http.client.methods,
 org.apache.http.conn.scheme,
 org.apache.http.conn.ssl,
 org.apache.http.entity.mime,
 org.apache.http.entity.mime.content,
 org.apache.http.impl.client,
 org.eclipse.ant.core,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.debug.core.model,
 org.eclipse.debug.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.internal.junit.ui,
 org.eclipse.jdt.internal.ui,
 org.eclipse.jdt.internal.ui.packageview,
 org.eclipse.jdt.internal.ui.util,
 org.eclipse.jdt.internal.ui.wizards,
 org.eclipse.jdt.junit,
 org.eclipse.jdt.junit.launcher,
 org.eclipse.jdt.junit.model,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.ui.actions,
 org.eclipse.jdt.ui.wizards,
 org.eclipse.jface.text,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.m2e.core,
 org.eclipse.m2e.core.project,
 org.eclipse.m2e.core.ui.internal,
 org.eclipse.ui,
 org.eclipse.ui.actions,
 org.eclipse.ui.console,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.part,
 org.eclipse.ui.texteditor,
 org.eclipse.ui.wizards.newresource,
 org.osgi.service.event;version="1.3.0"
Bundle-ClassPath: .,
 lib/jcl-over-slf4j-1.6.4.jar,
 lib/jena-arq-2.11.0.jar,
 lib/jena-core-2.11.0.jar,
 lib/jena-iri-1.0.0.jar,
 lib/jena-sdb-1.4.0.jar,
 lib/jena-tdb-1.0.0.jar,
 lib/log4j-1.2.16.jar,
 lib/slf4j-api-1.6.4.jar,
 lib/slf4j-log4j12-1.6.4.jar,
 lib/xercesImpl-2.11.0.jar,
 lib/xml-apis-1.4.01.jar,
 users/,
 icons/,
 profiles/,
 resources/,
 schema/,
 xsd/,
 lib/jastor-1.0.4.jar,
 lib/org.protege.editor.owl.codegeneration.jar,
 lib/owlapi-all-3.2.4.jar,
 lib/DTWC.jar,
 lib/com.sap.research.usdl.psm_1.0.2.3M5.jar,
 lib/org-apache-commons-logging.jar,
 lib/jmlruntime.jar,
 lib/jmlspecs.jar,
 lib/openjml.jar,
 lib/commons-codec-1.9.jar,
 lib/commons-logging-1.2.jar,
 lib/fluent-hc-4.4.1.jar,
 lib/httpclient-4.4.1.jar,
 lib/httpclient-cache-4.4.1.jar,
 lib/httpclient-win-4.4.1.jar,
 lib/httpcore-4.4.1.jar,
 lib/httpmime-4.4.1.jar,
 lib/jna-4.1.0.jar,
 lib/jna-platform-4.1.0.jar,
 lib/json-simple-1.1.1.jar
Export-Package: com.thalesgroup.optet.devenv,
 com.thalesgroup.optet.devenv.compilation,
 com.thalesgroup.optet.devenv.jml,
 com.thalesgroup.optet.devenv.jml.jaxb
